<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/design_default_color_primary"
            app:title="sdgjks"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/img_profile"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/appBarLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/user"
        app:civ_border_color="@android:color/transparent"
        app:civ_border_width="1dp"
        app:civ_shadow="true"
        app:civ_shadow_color="@android:color/transparent" />

    <ImageButton
        android:id="@+id/img_add"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignEnd="@id/img_profile"
        android:layout_alignBottom="@id/img_profile"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_add"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:text="Lucile Goodman" />

    <TextView
        android:id="@+id/txt_designation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/grey"
        android:textSize="25sp"
        tools:text="Graphic designer, illustrator" />


    <TextView
        android:id="@+id/txt_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_designation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:drawablePadding="4dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/grey"
        android:textSize="25sp"
        app:drawableStartCompat="@drawable/ic_location"
        tools:text="London, UK" />

    <LinearLayout
        android:id="@+id/social_media_lyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgFb"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_tw"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/imgTw"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_fb"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/imgIn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_li"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/social_media_lyt"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textColor="@color/grey"
        android:textSize="25sp"
        tools:text="Multidisciplinary designer who creates character, environments and concepts for Films, Animation" />

</RelativeLayout>